# Quick Reload
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display 'Reloaded!'

#--------------------------------------------------
# SETS
#--------------------------------------------------

# Statusbar postions (top/bottom)
set-option -g status-position bottom

# Colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=color16 fg=color255'

set -g pane-border-style fg=brightblack,bg=black
set -g pane-active-border-style fg=color51,bg=black
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=terminal
set-window-option -g window-status-separator ""

set -g status-left-length 100
set -g status-left "#[align=absolute-left][#S-#I] #[align=absolute-centre]#[fg=color255]#{pane_current_path}"
set -g status-right '%H:%M '

set-window-option -g window-status-style bg=color16,fg=color240
set-window-option -g window-status-current-style bg=color16,fg=color255
set-window-option -g window-status-activity-style bg=black,fg=yellow
setw -g window-status-current-format ' #{?window_zoomed_flag, ↕ ,}#{pane_current_command}#{?pane_synchronized, ¤ ,} '
setw -g window-status-format ' #{pane_current_command} '

# History
set -g history-limit 100000

# Mouse mode
set -g mouse on

# Windows and pane indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g base-index 1
set-option -g renumber-windows on

# Rebound <prefix>
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

#--------------------------------------------------
# BINDS
#--------------------------------------------------

# Rebind CTRL + L to <prefix>CTRL + L
bind-key C-l send-keys 'C-l'

# Easy window switching
bind-key -n M-H previous-window
bind-key -n M-L next-window

# New panes in PWD
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Window Resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

#--------------------------------------------------
# TPM
#--------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'bjesus/muxile'

run '$HOME/.config/tmux/plugins/tpm/tpm'
